{
    "name": "Runtogether.Unit",
    "references": [
        "GUID:6fd6947ec030647c2ac2fb8f0f1fa829"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}